POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oliver",
  "password": "123"
}

<> 2024-05-27T161555.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oliver",
  "password": "123"
}

<> 2024-05-27T161550.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oliver",
  "password": "123"
}

<> 2024-05-27T161533.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "ben",
  "username": "oliver",
  "password": "123"
}

<> 2024-05-27T161439.201.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "ben",
  "username": "sam",
  "password": "123"
}

<> 2024-05-27T161419.400.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "ben",
  "username": "solomon",
  "password": "123"
}

<> 2024-05-27T161338.400.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "tee",
  "password": "123"
}

<> 2024-05-25T185809.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "ben",
  "username": "tee",
  "password": "123"
}

<> 2024-05-24T145502.201.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "ben",
  "username": "sam",
  "password": "123"
}

<> 2024-05-24T145443.400.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 42
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayo",
  "title": "view"
}

<> 2024-05-24T145441.400.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "fg",
  "username": "hv",
  "password": "gfg",
  "message": "gfg"
}

<> 2024-05-24T145441.201.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "ben",
  "username": "sam",
  "password": "123"
}

<> 2024-05-24T145422.201.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solo",
  "title": "view"
}

<> 2024-05-09T230445.200.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "kelly",
  "title": "view"
}

<> 2024-05-09T230429.200.json

###

PATCH http://localhost:8080/Mark-Task
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "kelly",
  "title": "code"
}

<> 2024-05-09T230344.200.json

###

PATCH http://localhost:8080/Mark-Task
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "kelly",
  "title": "code"
}

<> 2024-05-09T230339.200.json

###

PATCH http://localhost:8080/assign-task
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solo",
  "title": "code",
  "author": "kelly"
}

<> 2024-05-09T230306.201.json

###

PATCH http://localhost:8080/assign-task
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solo",
  "title": "code",
  "author": "kelly"
}

<> 2024-05-09T230302.201.json

###

PATCH http://localhost:8080/assign-task
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solo",
  "title": "code",
  "author": "kelly"
}

<> 2024-05-09T230256.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "kelly",
  "title": "house"
}

<> 2024-05-09T230228.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "kelly",
  "title": "school"
}

<> 2024-05-09T230216.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "kelly",
  "title": "code"
}

<> 2024-05-09T230207.201.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "kelly",
  "password": "123"
}

<> 2024-05-09T230144.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "sam",
  "username": "solo",
  "password": "123"
}

<> 2024-05-09T230138.400.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "sam",
  "username": "solo",
  "password": "123"
}

<> 2024-05-09T230113.201.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "sam",
  "username": "kelly",
  "password": "123"
}

<> 2024-05-09T230054.201.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "fg",
  "username": "hv",
  "password": "gfg",
  "message": "gfg"
}

<> 2024-05-09T180443.400.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "fg",
  "username": "hv",
  "password": "gfg",
  "message": "gfg"
}

<> 2024-05-09T180436.201.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 42
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayo",
  "title": "view"
}

<> 2024-05-08T134925.200.json

###

PATCH http://localhost:8080/Mark-Task
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solomon1",
  "title": "coding"
}

<> 2024-05-08T134911.200.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 42
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayo",
  "title": "view"
}

<> 2024-05-08T134707.200.json

###

PATCH http://localhost:8080/assign-task
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayo",
  "title": "coding",
  "author": "solomon1"
}

<> 2024-05-08T134616.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solomon1",
  "title": "coding"
}

<> 2024-05-08T134518.201.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayo",
  "password": "123"
}

<> 2024-05-08T134127.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayo",
  "password": "123"
}

<> 2024-05-08T134117.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "sam",
  "username": "ayo",
  "password": "123"
}

<> 2024-05-08T134052.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solomon1",
  "title": "title"
}

<> 2024-05-08T134006.201.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solomon1",
  "password": ""
}

<> 2024-05-08T133914.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "banjo",
  "username": "solomon1",
  "password": ""
}

<> 2024-05-08T133802.201.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "banjo",
  "username": "solomon",
  "password": ""
}

<> 2024-05-08T133748.400.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": " ",
  "username": "  ",
  "password": "  "
}

<> 2024-05-08T133537.400.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "",
  "username": "",
  "password": ""
}

<> 2024-05-08T133516.400.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "viki",
  "title": "view"
}

<> 2024-05-07T084420.200.json

###

PATCH http://localhost:8080/assign-task
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "viki",
  "title": "school",
  "author": "solo"
}

<> 2024-05-07T084346.201.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "viki",
  "title": "view"
}

<> 2024-05-07T084230.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "viki",
  "password": "123"
}

<> 2024-05-07T084200.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "vic",
  "username": "viki",
  "password": "123"
}

<> 2024-05-07T084141.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solo",
  "title": "house"
}

<> 2024-05-07T084104.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solo",
  "title": "school"
}

<> 2024-05-07T084047.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solo",
  "title": "coding"
}

<> 2024-05-07T084036.201.json

###

