PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "alex",
  "title": "view"
}

<> 2024-05-03T171542.200.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solomon",
  "title": "view"
}

<> 2024-05-03T171455.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solomon",
  "password": "123"
}

<> 2024-05-03T171423.200.json

###

PATCH http://localhost:8080/assign-task
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "solomon",
  "title": "music",
  "author": "alex",
  "assignee": "alex"
}

<> 2024-05-03T171334.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "alex",
  "title": "football"
}

<> 2024-05-03T171147.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "alex",
  "title": "music"
}

<> 2024-05-03T171137.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "alex",
  "title": "school"
}

<> 2024-05-03T171127.400.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "alex",
  "title": "school"
}

<> 2024-05-03T171119.201.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "alex",
  "password": "123"
}

<> 2024-05-03T171050.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "banjo",
  "username": "solomon",
  "password": "123"
}

<> 2024-05-03T171026.201.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "banjo",
  "username": "alex",
  "password": "123"
}

<> 2024-05-03T170959.400.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "banjo",
  "username": "alex",
  "password": "123"
}

<> 2024-05-03T170927.201.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide",
  "title": "view"
}

<> 2024-05-02T171327.200.json

###

PATCH http://localhost:8080/View-All-PendingTask
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide"
}

<> 2024-05-02T171230.200.json

###

PATCH http://localhost:8080/Mark-Task
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide",
  "title": "semicolon"
}

<> 2024-05-02T171205.200.json

###

PATCH http://localhost:8080/Start-task
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide",
  "title": "sport"
}

<> 2024-05-02T171147.200.json

###

PATCH http://localhost:8080/Start-task
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide",
  "title": "semicolon"
}

<> 2024-05-02T171104.200.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide",
  "title": "house"
}

<> 2024-05-02T171029.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide",
  "title": "sport"
}

<> 2024-05-02T171021.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide",
  "title": "semicolon"
}

<> 2024-05-02T171006.201.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ayomide",
  "password": "123"
}

<> 2024-05-02T170940.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "banjo",
  "username": "ayomide",
  "password": "123"
}

<> 2024-05-02T170917.201.json

###

PATCH http://localhost:8080/Mark-Task
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "semicolon",
  "status": "PENDING"
}

<> 2024-05-02T170441.200.json

###

PATCH http://localhost:8080/View-All-PendingTask
Content-Type: application/json
Content-Length: 23
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam"
}

<> 2024-05-02T170307.200.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "title"
}

<> 2024-05-02T170238.200.json

###

PATCH http://localhost:8080/Start-task
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "semicolon"
}

<> 2024-05-02T170200.200.json

###

PATCH http://localhost:8080/Start-task
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "semicolon"
}

<> 2024-05-02T170155.200.json

###

PATCH http://localhost:8080/Start-task
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "semicolon"
}

<> 2024-05-02T170149.200.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 42
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "view"
}

<> 2024-05-02T170055.200.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "massage"
}

<> 2024-05-02T170028.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "school"
}

<> 2024-05-02T170016.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "semicolon"
}

<> 2024-05-02T170002.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "coding"
}

<> 2024-05-02T165949.400.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "title": "coding"
}

<> 2024-05-02T165944.201.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "password": "123"
}

<> 2024-05-02T165917.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sam",
  "password": "123"
}

<> 2024-05-02T165911.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "banjo",
  "username": "sam",
  "password": "123"
}

<> 2024-05-02T165853.400.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "banjo",
  "username": "sam",
  "password": "123"
}

<> 2024-05-02T165845.201.json

###

PATCH http://localhost:8080/edit_todolist
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "author": "dfdg",
  "title": "vfcv",
  "status": "PENDING",
  "listId": "dff"
}

<> 2024-05-02T165806.400.json

###

PATCH http://localhost:8080/View-All
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "title": "view"
}

<> 2024-05-02T101744.200.json

###

PATCH http://localhost:8080/Start-task
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "title": "semicolon"
}

<> 2024-05-02T101713.200.json

###

PATCH http://localhost:8080/Start-task
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "title": "semicolon"
}

<> 2024-05-02T101710.200.json

###

PATCH http://localhost:8080/Start-task
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "title": "semicolon"
}

<> 2024-05-02T101658.200.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 45
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "title": "house"
}

<> 2024-05-02T101620.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "title": "shop"
}

<> 2024-05-02T101611.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "title": "semicolon"
}

<> 2024-05-02T101552.201.json

###

PATCH http://localhost:8080/todo_list
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "title": "semicolon"
}

<> 2024-05-02T101546.201.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "password": "123"
}

<> 2024-05-02T101516.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "password": "123"
}

<> 2024-05-02T101513.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "bless",
  "password": "123"
}

<> 2024-05-02T101510.200.json

###

